Nguyễn Như Quỳnh - 11194482

Ex 1: Caculate the average station's elevation of station that dataype contain 'SNOW' and station name contains 'NJ US'

In [1]:
import pandas as pd

In [2]:
nyc_weather = pd.read_csv("nyc_weather_2018.csv")
weather_station = pd.read_csv("weather_stations.csv")

In [4]:
nyc_weather.head()

                  date datatype            station attributes  value
0  2018-01-01T00:00:00     PRCP  GHCND:US1CTFR0039       ,,N,    0.0
1  2018-01-01T00:00:00     PRCP  GHCND:US1NJBG0015       ,,N,    0.0
2  2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0015       ,,N,    0.0
3  2018-01-01T00:00:00     PRCP  GHCND:US1NJBG0017       ,,N,    0.0
4  2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0017       ,,N,    0.0

In [5]:
weather_station.head()

,id,name,latitude,longitude,elevation
0,GHCND:US1CTFR0022,"STAMFORD 2.6 SSW, CT US",41.064100,-73.577000,36.6
1,GHCND:US1CTFR0039,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4
2,GHCND:US1NJBG0001,"BERGENFIELD 0.3 SW, NJ US",40.921298,-74.001983,20.1
3,GHCND:US1NJBG0002,"SADDLE BROOK TWP 0.6 E, NJ US",40.902694,-74.083358,16.8
4,GHCND:US1NJBG0003,"TENAFLY 1.3 W, NJ US",40.914670,-73.977500,21.6

In [6]:
merging = nyc_weather.drop_duplicates(subset = ["datatype","station"]).merge(weather_station.rename(dict(id="station"), axis = 1), on= "station")
merging.head()

,date,datatype,station,attributes,value,name,latitude,longitude,elevation
0,2018-01-01T00:00:00,PRCP,GHCND:US1CTFR0039,",,N,",0.0,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4
1,2018-01-05T00:00:00,DAPR,GHCND:US1CTFR0039,",,N,",2.0,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4
2,2018-01-05T00:00:00,MDPR,GHCND:US1CTFR0039,",,N,",15.5,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4
3,2018-01-05T00:00:00,SNWD,GHCND:US1CTFR0039,",,N,",191.0,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4
4,2018-01-16T00:00:00,SNOW,GHCND:US1CTFR0039,",,N,",0.0,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4

In [7]:
merging[(merging.datatype == "SNOW") & (merging.name.str.contains("NJ US"))]

,date,datatype,station,attributes,value,name,latitude,longitude,elevation
8,2018-01-01T00:00:00,SNOW,GHCND:US1NJBG0015,",,N,",0.0,"NORTH ARLINGTON 0.7 WNW, NJ US",40.791492,-74.139790,17.7
14,2018-01-01T00:00:00,SNOW,GHCND:US1NJBG0017,",,N,",0.0,"GLEN ROCK 0.7 SSE, NJ US",40.951090,-74.118264,28.0
21,2018-01-01T00:00:00,SNOW,GHCND:US1NJBG0018,",,N,",0.0,"PALISADES PARK 0.2 WNW, NJ US",40.848094,-74.000247,21.3
27,2018-01-01T00:00:00,SNOW,GHCND:US1NJBG0023,",,N,",0.0,"OAKLAND 0.9 SSE, NJ US",41.019050,-74.233383,149.4
36,2018-09-02T00:00:00,SNOW,GHCND:US1NJBG0030,",,N,",0.0,"OAKLAND 1.0 ESE, NJ US",41.025324,-74.223632,109.4
...,...,...,...,...,...,...,...,...,...
611,2018-10-17T00:00:00,SNOW,GHCND:US1NJMD0086,",,N,",0.0,"HIGHLAND PARK 0.4 N, NJ US",40.505420,-74.429780,14.9
615,2018-11-16T00:00:00,SNOW,GHCND:US1NJMS0097,",,N,",152.0,"PARSIPPANY TROY HILLS TWP 1.5 N, NJ US",40.881083,-74.425520,119.8
620,2018-11-19T00:00:00,SNOW,GHCND:US1NJMN0081,",,N,",0.0,"RED BANK 0.6 ENE, NJ US",40.351849,-74.057205,14.0
624,2018-11-21T00:00:00,SNOW,GHCND:US1NJMD0088,",,N,",0.0,"METUCHEN 3.3 N, NJ US",40.588840,-74.372120,27.4
629,2018-12-24T00:00:00,SNOW,GHCND:US1NJES0040,"T,,N,",0.0,"VERONA TWP 0.8 W, NJ US",40.832600,-74.258300,161.2

In [8]:
merging[(merging.datatype == "SNOW") & (merging.name.str.contains("NJ US"))]["elevation"].mean()

58.34848484848485

Ex 2:

In [10]:
fb = pd.read_csv("fb.csv")
fb.head()

         date        high         low        open       close    volume
0  2018-01-02  181.580002  177.550003  177.679993  181.419998  18151900
1  2018-01-03  184.779999  181.330002  181.880005  184.669998  16886600
2  2018-01-04  186.210007  184.100006  184.899994  184.330002  13880900
3  2018-01-05  186.899994  184.929993  185.589996  186.850006  13574500
4  2018-01-08  188.899994  186.330002  187.199997  188.279999  17994700

In [11]:
fb2 = fb.assign(volume_pct_change = fb.volume.pct_change()).fillna(0)
fb2.head()

,date,high,low,open,close,volume,volume_pct_change
0,2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900,0.000000
1,2018-01-03,184.779999,181.330002,181.880005,184.669998,16886600,-0.069706
2,2018-01-04,186.210007,184.100006,184.899994,184.330002,13880900,-0.177993
3,2018-01-05,186.899994,184.929993,185.589996,186.850006,13574500,-0.022073
4,2018-01-08,188.899994,186.330002,187.199997,188.279999,17994700,0.325625

In [13]:
fb2.nlargest(5,columns="volume_pct_change")

,date,high,low,open,close,volume,volume_pct_change
8,2018-01-12,181.479996,177.399994,178.059998,179.369995,77551300,7.087865
52,2018-03-19,177.169998,170.059998,177.009995,172.559998,88140100,2.611796
142,2018-07-26,180.130005,173.750000,174.889999,176.259995,169803700,1.880265
182,2018-09-21,167.250000,162.809998,166.639999,162.929993,45994800,1.428961
57,2018-03-26,161.100006,149.020004,160.820007,160.059998,126116600,1.352496

Ex 3:

In [14]:
dt = pd.read_csv("earthquakes.csv")
dt.head()

,alert,cdi,code,detail,dmin,felt,gap,ids,mag,magType,...,sources,status,time,title,tsunami,type,types,tz,updated,url
0,NaN,NaN,37389218,https://earthquake.usgs.gov/fdsnws/event/1/que...,0.008693,NaN,85.0,",ci37389218,",1.35,ml,...,",ci,",automatic,1539475168010,"M 1.4 - 9km NE of Aguanga, CA",0,earthquake,",geoserve,nearby-cities,origin,phase-data,",-480.0,1539475395144,https://earthquake.usgs.gov/earthquakes/eventp...
1,NaN,NaN,37389202,https://earthquake.usgs.gov/fdsnws/event/1/que...,0.020030,NaN,79.0,",ci37389202,",1.29,ml,...,",ci,",automatic,1539475129610,"M 1.3 - 9km NE of Aguanga, CA",0,earthquake,",geoserve,nearby-cities,origin,phase-data,",-480.0,1539475253925,https://earthquake.usgs.gov/earthquakes/eventp...
2,NaN,4.4,37389194,https://earthquake.usgs.gov/fdsnws/event/1/que...,0.021370,28.0,21.0,",ci37389194,",3.42,ml,...,",ci,",automatic,1539475062610,"M 3.4 - 8km NE of Aguanga, CA",0,earthquake,",dyfi,focal-mechanism,geoserve,nearby-cities,o...",-480.0,1539536756176,https://earthquake.usgs.gov/earthquakes/eventp...
3,NaN,NaN,37389186,https://earthquake.usgs.gov/fdsnws/event/1/que...,0.026180,NaN,39.0,",ci37389186,",0.44,ml,...,",ci,",automatic,1539474978070,"M 0.4 - 9km NE of Aguanga, CA",0,earthquake,",geoserve,nearby-cities,origin,phase-data,",-480.0,1539475196167,https://earthquake.usgs.gov/earthquakes/eventp...
4,NaN,NaN,73096941,https://earthquake.usgs.gov/fdsnws/event/1/que...,0.077990,NaN,192.0,",nc73096941,",2.16,md,...,",nc,",automatic,1539474716050,"M 2.2 - 10km NW of Avenal, CA",0,earthquake,",geoserve,nearby-cities,origin,phase-data,scit...",-480.0,1539477547926,https://earthquake.usgs.gov/earthquakes/eventp...

In [15]:
bins = pd.IntervalIndex.from_tuples([(0, 1), (1, 2), (4, 7)])
pd.cut(dt[dt.magType=="ml"].mag, bins, labels=["first","second","third"]).value_counts()

(1, 2]    3105
(0, 1]    2207
(4, 7]       3
Name: mag, dtype: int64

In [16]:
pd.cut(dt[dt.magType=="ml"].mag, bins = 3).value_counts()

(0.86, 2.98]      4463
(-1.266, 0.86]    2177
(2.98, 5.1]        163
Name: mag, dtype: int64

Ex 4:

In [17]:
data = pd.read_csv("weather_by_station.csv",index_col="date",parse_dates=True)
snow_data = data.query("datatype == 'SNOW'")
snow_data

,datatype,station,value,station_name
date,,,,
2018-01-01,SNOW,GHCND:US1NJBG0015,0.0,"NORTH ARLINGTON 0.7 WNW, NJ US"
2018-01-01,SNOW,GHCND:US1NJBG0017,0.0,"GLEN ROCK 0.7 SSE, NJ US"
2018-01-01,SNOW,GHCND:US1NJBG0018,0.0,"PALISADES PARK 0.2 WNW, NJ US"
2018-01-01,SNOW,GHCND:US1NJBG0023,0.0,"OAKLAND 0.9 SSE, NJ US"
2018-01-01,SNOW,GHCND:US1NJBG0039,0.0,"RIVER EDGE 0.4 NNE, NJ US"
...,...,...,...,...
2018-12-31,SNOW,GHCND:USC00308577,0.0,"SYOSSET, NY US"
2018-12-31,SNOW,GHCND:USW00014732,0.0,"LA GUARDIA AIRPORT, NY US"
2018-12-31,SNOW,GHCND:USW00014734,0.0,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US"
2018-12-31,SNOW,GHCND:USW00094728,0.0,"NY CITY CENTRAL PARK, NY US"
2018-12-31,SNOW,GHCND:USW00094789,0.0,"JFK INTERNATIONAL AIRPORT, NY US"

In [18]:
snow_data.groupby(["station",snow_data.index.month]).agg({"value":"mean"})

                             value
station           date
GHCND:US1CTFR0039 1      29.000000
                  2      45.000000
                  3      55.000000
                  4     185.000000
                  12      0.000000
...                            ...
GHCND:USW00094789 8       0.000000
                  9       0.000000
                  10      0.000000
                  11      4.066667
                  12      0.000000

[841 rows x 1 columns]

In [21]:
pd.crosstab(index = snow_data.station_name, 
            columns = snow_data.index.month,
            colnames=["month"], 
            values = snow_data.value,
            aggfunc=lambda x:(x > 0).sum(), 
            margins=True, 
            margins_name="total")

month,1,2,3,4,5,6,7,8,9,10,11,12,total
station_name,,,,,,,,,,,,,
"ALBERTSON 0.2 SSE, NY US",3.0,1.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,9
"AMITYVILLE 0.1 WSW, NY US",1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3
"AMITYVILLE 0.6 NNE, NY US",3.0,1.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
"ARMONK 0.3 SE, NY US",6.0,4.0,6.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,23
"BLOOMINGDALE 0.7 SSE, NJ US",2.0,1.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"WESTFIELD 0.6 NE, NJ US",3.0,0.0,4.0,1.0,0.0,NaN,0.0,0.0,0.0,NaN,1.0,NaN,9
"WOODBRIDGE TWP 1.1 ESE, NJ US",4.0,1.0,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,11
"WOODBRIDGE TWP 1.1 NNE, NJ US",2.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,7
"WOODBRIDGE TWP 3.0 NNW, NJ US",NaN,0.0,0.0,NaN,NaN,0.0,NaN,NaN,NaN,0.0,0.0,NaN,0
total,190.0,97.0,237.0,81.0,0.0,0.0,0.0,0.0,0.0,0.0,49.0,13.0,667

END